{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ts-mcp-server"
		},
		{
			"path": "rs-rmcp"
		},
		{
			"path": "py-fastmcp-server-v2"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [],
		"rust-analyzer.cargo.extraEnv": {}
	}
}